# abracadabra

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/: beta_key.jks
app/src/androidTest/java/mybox/com/mybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mybox/com/mybox/: App.kt
app/src/main/java/mybox/com/mybox/base/: ActivityView.kt  BaseActivity.kt  BaseActivityPresenter.kt  BaseDialog.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  FragmentView.kt  Router.kt
app/src/main/java/mybox/com/mybox/utils/: ErrorHandler.kt  RxUtils.kt
app/src/main/java/mybox/com/mybox/utils/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/res/color/: color_city_radio_button.xml  color_city_text.xml  color_honeycomb_mode.xml  color_honeycomb_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_honeycomb_mode.xml  bg_login_button.xml  circle_button.xml  edit_account_et_border.xml  ic_doc_selector.xml  ic_home_selector.xml  ic_logo_selector.xml  ic_notif_selector.xml  ic_profile_selector.xml  img_mode_pickup.xml  img_mode_smart.xml  tailor_icon_selector.xml  tailor_text_selector.xml  triangle.xml
app/src/main/res/drawable-mdpi/: recycler_divider.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_account.xml  activity_home_login.xml  activity_home_mode.xml  activity_locker_map.xml  activity_locker_mode.xml  activity_search.xml  activity_select_city_home.xml  activity_services.xml  activity_tailor_base.xml  activity_tour.xml  adapter_cities.xml  adapter_garment.xml  adapter_search.xml  container_five_elements.xml  container_four_elements.xml  container_seven_element.xml  container_six_elements.xml  container_third_elements.xml  container_two_elements.xml  dialog_base_layout.xml  fragment_base_login.xml  fragment_change_city.xml  fragment_edit_account.xml  fragment_forgot_password.xml  fragment_list_city.xml  fragment_login.xml  fragment_mode_detail.xml  fragment_my_account.xml  fragment_register.xml  fragment_select_mode.xml  fragment_tailor_order.xml  fragment_terms.xml  fragment_verify_code.xml  layout_menu_home.xml  service_description_item.xml  spinner_sex_item.xml  toolbar.xml  tour_item.xml  view_honeycomb.xml  view_loading_container.xml  (+1 more)
app/src/main/res/menu/: menu_locker_mode.xml  menu_tailor_order.xml  verify_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/mybox/com/mybox/: ExampleUnitTest.java
