apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion project.myBoxCompileSdkVersion.toInteger()
    buildToolsVersion project.myBoxBuildToolsVersion

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    signingConfigs {
        betaconfig {
            keyAlias 'MyBox'
            keyPassword 'mybox78789898'
            storeFile file('beta.jks')
            storePassword 'mybox78789898'
        }
    }

    defaultConfig {
        applicationId "com.myboxandroid"
        minSdkVersion project.myBoxMinSdkVersion.toInteger()
        targetSdkVersion project.myBoxTargetSdkVersion.toInteger()
        versionCode project.myBoxVersionCode.toInteger()
        versionName project.myBoxVersionName
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion project.myBoxMinSdkVersion.toInteger()
        }
    }


    buildTypes {

        final def BOOLEAN = "boolean"
        final def TRUE = "true"
        final def FALSE = "false"
        final def STRING = "String"
        final def APP_NAME = "app_name"
        final def ANALYTICS_ENABLED = "ANALYTICS_ENABLED"
        final def LEAK_CANARY_ENABLED = "LEAK_CANARY_ENABLED"
        final def LOGGING_ENABLED = "LOGGING_ENABLED"

        debug {
            applicationIdSuffix '.debug'

            buildConfigField BOOLEAN, LOGGING_ENABLED, TRUE
            buildConfigField BOOLEAN, ANALYTICS_ENABLED, FALSE
            buildConfigField BOOLEAN, LEAK_CANARY_ENABLED, TRUE

            resValue "string", APP_NAME, "MyBox debug"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        beta {

            buildConfigField BOOLEAN, LOGGING_ENABLED, FALSE
            buildConfigField BOOLEAN, ANALYTICS_ENABLED, TRUE
            buildConfigField BOOLEAN, LEAK_CANARY_ENABLED, FALSE

            resValue "string", APP_NAME, "My Box"

            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.betaconfig
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
    }


//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }

    repositories {
        mavenCentral()
        maven { url 'http://nexus.doo.net/nexus/content/repositories/releases/' }
        maven { url 'http://nexus.doo.net/nexus/content/repositories/snapshots/' }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


def dbflow_version = "3.1.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //google libs
    compile 'com.android.support:support-core-ui:25.0.1'
    compile "com.android.support:design:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile 'com.google.android.gms:play-services-location:10.0.1'

    //maps

    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.sdoward:rxgooglemaps:1.0@aar'




    // internet connection
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }

    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile('com.squareup.okhttp3:okhttp-urlconnection:3.3.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile('com.squareup.okhttp3:logging-interceptor:3.3.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile('com.squareup.okhttp3:okhttp:3.3.1') {}

    // parser
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    // Rx
    compile('io.reactivex:rxandroid:1.2.1') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    compile 'io.reactivex:rxjava:1.1.9'
    compile('com.jakewharton.rxbinding:rxbinding:0.2.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile('com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    //location
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'

    //database
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //image
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Other
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    betaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
