<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_base_login"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#2f313e"
        app:theme="@style/ToolbarTheme"
        android:minHeight="55dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/flFragmentContainer_AHL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
