<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="179dp"
            android:layout_height="132dp"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change.city.text.current" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            tools:text="Dubai" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnChangeCity_FCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/change.city.button.text" />

</RelativeLayout>